* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --background: white;
  --colorText: black;
  --titleText: black;
}

.dark-mode {
  --background: #081328;
  --colorText: white;
  --titleText: #e599b5;
}
.dark-mode #dark {
  display: none;
}
.dark-mode #light {
  display: block;
}

.button {
  border: none;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
body {
  background-color: var(--background);
  padding-bottom: 200px;
  transition: all 0.4s linear;
}

#header {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  background-color: var(--background);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.4s linear;
}

#header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

#header .container .logo {
  display: flex;
  align-items: center;
  font-size: 25px;
  color: var(--colorText);
  display: block;
}
#header .container .menu {
  display: none;
  color: var(--colorText);
  cursor: pointer;
  font-size: 26px;
}

#header .container .options ul {
  display: flex;
  align-items: center;
  margin-left: -20px;
}
#header .container .options ul li {
  list-style: none;
  margin-left: 20px;
}
#header .container .options ul li a {
  text-decoration: none;
  color: var(--colorText);
}

#main {
  padding-top: 70px;
  background-color: var(--background);
  transition: all 0.4s linear;
}
#main .container {
  padding-top: 50px;
}

#main .container form {
  background-color: white;
  padding: 10px;
  padding-left: 0px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
}
#main .container form input {
  border: none;
  flex: 1;
}
#main .container form input:focus {
  outline: none;
}
#main .container form button {
  border: none;
  padding: 10px 20px;
  background-color: rgb(138, 240, 172);
  color: white;
}

#main .container h3 {
  text-align: center;
  font-size: 38px;
  margin-top: 40px;
  font-weight: 700;
  color: var(--titleText);
  text-transform: uppercase;
}

#main .container .todolist-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 30px;
  margin-top: 40px;
}
#main .container .todolist-container .item {
  padding: 15px;
  background-color: var(--background);
  border: 1px solid gray;
  display: flex;
  align-items: center;
}
#main .container .todolist-container .item .name-todo {
  flex: 1;
  color: var(--colorText);
}
#main .container .todolist-container .item button {
  padding: 10px 20px;
  margin-left: 10px;
}
#main .container .todolist-container .item .edit {
  background-color: rgb(94, 77, 170);
}
#main .container .todolist-container .item button {
  background-color: rgb(207, 101, 101);
  color: var(--colorText);
}

.button-toggle {
  position: fixed;
  top: 150px;
  cursor: pointer;
  right: 10%;
}
.button-toggle span {
  font-size: 30px;
}
.button-toggle .light {
  display: none;
}
.button-toggle .light {
  color: white;
}

@media only screen and (max-width: 1200px) {
  #main .container .todolist-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 990px) {
  #main .container .todolist-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  #header .container .menu {
    display: block;
  }
  #header .container .options {
    position: fixed;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    top: 0;
    right: 0;
    background-color: var(--background);
    width: 80%;
    height: 100vh;
    transform: translateX(100%);

    opacity: 0;
    transition: all 0.4s linear;
  }
  #header .container .options-active {
    transform: translateX(0);

    opacity: 1;
  }
  #header .container .options ul {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
  }
  #header .container .options ul li {
    padding-left: 40px;
    margin-top: 50px;
  }
  #header .container .options ul li a {
    font-size: 22px;
  }
  #header .container .options ul {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
  }
}
@media only screen and (max-width: 650px) {
  #main .container .todolist-container {
    grid-template-columns: repeat(1, 1fr);
  }
}